.ls-nav {
		overflow:hidden;
		clear:both;
		//position:absolute;
		bottom:0;
		z-index:15;
		width:84px;
		margin:0 auto;
		text-align:center;
	}
	.ls-nav a {
		background: #a4a4a4;
		color: #333333;
		margin-right: 1px;
		padding: 10px 15px;  
		outline:0;
	}
	.ls-nav a:hover {
		background: #ddd;
		color: #333333;
		text-shadow: none;
	}
	.ls-nav .current a {
		background: #fff;
	}
	.currentCrossLink {
		font-weight: bold;
	}
	.ls-nav ul {  
		padding:0;
		clear: both;
		display: block;
		margin: auto;
		overflow: hidden;
		position:absolute;
		z-index:12;
		bottom:3px;
	}
	.ls-nav ul li {
		display: inline;
		
	}
	.ls-nav ul li a {
		display: block;
		float: left;
		text-decoration: none;
		width:7px;
		height:7px;
		overflow:hidden;
		border-radius:50%;
		font-size:0px;
		background:#949494;
		padding:0;
		margin:5px;
	}
